C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\ApiQap.csproj.AssemblyReference.cache
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\ApiQap.GeneratedMSBuildEditorConfig.editorconfig
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\ApiQap.AssemblyInfoInputs.cache
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\ApiQap.AssemblyInfo.cs
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\ApiQap.csproj.CoreCompileInputs.cache
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\ApiQap.MvcApplicationPartsAssemblyInfo.cs
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\ApiQap.MvcApplicationPartsAssemblyInfo.cache
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\appsettings.Development.json
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\appsettings.json
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\ApiQap.exe
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\ApiQap.deps.json
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\ApiQap.runtimeconfig.json
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\ApiQap.dll
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\ApiQap.pdb
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
C:\VS2022\WebAPI\ApiQap\ApiQap\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\staticwebassets.build.json
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\staticwebassets.development.json
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\scopedcss\bundle\ApiQap.styles.css
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\ApiQap.csproj.CopyComplete
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\ApiQap.dll
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\refint\ApiQap.dll
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\ApiQap.pdb
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\ApiQap.genruntimeconfig.cache
C:\VS2022\WebAPI\ApiQap\ApiQap\obj\Debug\net6.0\ref\ApiQap.dll
